[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/font/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/HUD.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=4]
action = "start_game"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HighscoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -106.0
margin_top = 79.0
margin_right = 76.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 6 )
text = "Highscore: 0"
align = 1

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.478
anchor_top = 0.017
anchor_right = 0.522
anchor_bottom = 0.147
margin_left = 0.0279846
margin_top = -0.200001
margin_right = -0.0280151
margin_bottom = -0.199997
rect_pivot_offset = Vector2( -1265.5, 195 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1

[node name="Message" type="Label" parent="."]
anchor_left = 0.179
anchor_top = 0.435
anchor_right = 0.821
anchor_bottom = 0.565
margin_left = -0.296005
margin_top = -3.05176e-05
margin_right = 0.295959
custom_fonts/font = SubResource( 2 )
text = "Dodge the Creeps!"
align = 1
autowrap = true

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.403
anchor_top = 0.667
anchor_right = 0.597
anchor_bottom = 0.833
margin_left = -0.172028
margin_top = -0.200043
margin_right = 0.171997
margin_bottom = 0.199951
custom_fonts/font = SubResource( 3 )
shortcut = SubResource( 5 )
text = "Start!"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
